<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Empire Exterminator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/ico" href="images/x-image.ico">
	<link rel="stylesheet" href="css/navbar.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		body, html{
			height:100%;
			margin:0;
			line-height: 1.8em;
		}
		.pimg, .pimg2, .pimg3{
			position: relative;
			opacity: 0.9;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat; 
			background-attachment: fixed;
		}
		.pimg{
			background-image: url(images/rata.jpg);
			min-height: 650px;
			width:83.3%;
			margin:auto;

		}	
		.ptext{
			position:absolute;
			top:50%;
			width: 100%;
			text-align: center;
			color: #000;
			letter-spacing: 3px;
			text-transform: uppercase;

		}
		#fh5co-featured-work-section{
			margin-top: 3em;
		}
		.ptext .border1 h1{
			/*font-size: 27px;*/
			font-weight:700;
			;
		}
		.ptext .border1 p{
			/*background-color: #111;*/
			color:#f6f6f6;
			font-size: 16px;
			letter-spacing: 0px;
			/*padding:20px;*/
			/*display: inline;*/

		}
		.ptext .border1.trans{
			background-color: transparent;
		}
		#empire-logo {
  			/*height: 75px;*/
  		}
  		#social_media{
				display: none;
			}
  		@media screen and (max-width: 768px) {
			.pimg {
				background-attachment: scroll;
			}
			#social_media{
				display: block;
			}
		}
		#social{
			display: inline-flex;
		    position: absolute;
		    /* float: left; */
		    /* margin-left: 1em; */
		    color: floralwhite;
		    /* margin-right: -3em; */
		    margin-left: 13em;
		}
		#margin-social{
			/*margin-top: 1.5em;*/
    		margin-right: 1em;
		}
		#margin-social2{
			/*margin-top: 1.5em;*/
			margin-right: 1em;
		}
	</style>
	</head>
	<body>
		<header>
		<div class="container text-center">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="hello">
						<div class="col-md-12">
							<div class="navbar-header" style="height: 5em;">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false" style="height: 2em; margin-top: 1.5em;">
						        	<span class="sr-only">Toggle navigation</span>
						        	<span class="icon-bar"></span>
						        	<span class="icon-bar"></span>
						        	<span class="icon-bar"></span>
				      			</button>
								<a href="index.html"> <picture id="empire-logo"></picture></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-nav-demo">
								<div id="social">
									<div id="margin-social">
	                                    <a href="https://www.facebook.com/EmpireExterminators/"><i class="fab fa-facebook-square" style="color: white"></i></a>
	                                </div>
	                                <div id="margin-social2">
	                                    <i class="fab fa-instagram"></i>
	                                </div>
	                                <div id="margin-social3">
	                                    <i class="icon-phone2"></i> +1 (917) 939-9300</li>
	                                </div>
                                </div>
								<ul class="nav navbar-nav navbar-right" style="margin-top: 1em;">
									<li><a href="index.html">Home</a></li>
									<li><a href="pestLibrary.html">Pest Library</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<div class="pimg">
		<div class="ptext">
			<div class="border1">
				<h1>Services</h1>
				<p>First time fee for residential services with "monthly/Bi-Monthly maintence priceing available upon request </p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table>
					<thead>
						
					</thead>
					<tbody>
						<tr>
							<td><img src="images/portfolio_pic1.jpg"></td>
							<td><h3><b>Ants</b></h3>One apartment is $150, each additional apartment is $50. Service includes fan spray with Suspend insecticide, dust insecticide and gel bait.</td>
						</tr>
						<tr>
							<td><img src="images/portfolio_pic2.jpg"></td>
							<td><h3><b>Bed Bugs</b></h3>Inspection is free, treatment of cracks and crevices with transport insecticide for a one-bedroom apartment is $400, each additional bedroom is $50. Includes one follow up spray and a 30day guarantee.</td>
						</tr>
						<tr>
							<td><img src="images/portfolio_pic3.jpg"></td>
							<td><h3><b>Cockaroches</b></h3>Treatment for one apartment is $100, each additional apartment is $50. Service includes perimeter spray in all rooms, and gel in cabinets.</td>
						</tr>
						<tr>
							<td><img src="images/portfolio_pic4.jpg"></td>
							<td><h3><b>Fleas</b></h3>Service for rodents and rats for one apartment is $250, each additional apartment is $50, service includes sealing of rodent openings bait stations and rodenticide dusting</td>
						</tr>
						<tr>
							<td><img src="images/portfolio_pic5.jpg"></td>
							<td><h3><b>Flies</b></h3>Treatment varies, average cost us $200</td>
						</tr>
						<tr>
							<td><img src="images/portfolio_pic6.jpg"></td>
							<td><h3><b>Mosquitoes</b></h3>Prices vary on size of home and surroundings. Free estimates upon request.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="fh5co-parallax" style="background-image: url(images/hero-2.jpg); margin-top: 2em;" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">CONTACT US:</h1>
						<p> +1 (917) 939-9300</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		

		table{
			margin:auto;
			font-size: 18px;

		}
		

		table img{
			width: 200px;
			height: auto;
		}

		td{
			border: 1px solid red;
			padding:10px;
		}

	</style>
	<footer style="height: 11em;">
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">

						<div id="cards" style="width: 100%; bottom: 4em; position: relative;">
							<img src="images/creditcards.png" style="width: 100%;">
						</div>
						<div id="social_media" style="position: relative; bottom: 4em;">
							<div id="margin-social" style="display: inline-block;">
	                                <a href="https://www.facebook.com/EmpireExterminators/"><i class="fab fa-facebook-square fa-2x" style="color: black"></i></a>
	                            </div>
	                            <div id="margin-social2" style="display: inline-block;">
	                                <i class="fab fa-instagram fa-2x"></i>
	                            </div>
	                            <div id="margin-social3">
	                                <i class="icon-phone2"></i> +1 (917) 939-9300</li>
	                        </div>
						</div>
						<!--<p>Copyright 2016 Free Html5<br> <a href="https://www.linkedin.com/in/bernardogomezc/">Bernardo Gomez C</a>. & <a href="#">Ronald Russo</a>.<br> All Rights Reserved. </p> -->
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

